# ZhihuDailyFluxRRD

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lsxiao/com/zhihudailyrrd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lsxiao/com/zhihudailyrrd/: App.java  DailyApp.java
app/src/main/java/lsxiao/com/zhihudailyrrd/base/: AbsFullDialogFragment.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BundleKey.java  DividerItemDecoration.java  Events.java  FullScreenDialogFragment.java
app/src/main/java/lsxiao/com/zhihudailyrrd/common/: BasicErrorHandler.java  JacksonConverterFactory.java  JsonConverter.java
app/src/main/java/lsxiao/com/zhihudailyrrd/flux/action/: NewsAction.java
app/src/main/java/lsxiao/com/zhihudailyrrd/flux/action/base/: BaseAction.java
app/src/main/java/lsxiao/com/zhihudailyrrd/flux/action/creator/: ActionCreatorLayer.java  ActionCreatorManager.java  NewsActionCreator.java
app/src/main/java/lsxiao/com/zhihudailyrrd/flux/action/creator/base/: BaseActionCreator.java
app/src/main/java/lsxiao/com/zhihudailyrrd/flux/dispatcher/: Dispatcher.java
app/src/main/java/lsxiao/com/zhihudailyrrd/flux/store/: NewsDetailStore.java  NewsListStore.java
app/src/main/java/lsxiao/com/zhihudailyrrd/flux/store/base/: BaseStore.java
app/src/main/java/lsxiao/com/zhihudailyrrd/inject/component/: AppComponent.java  AppLayerComponent.java  ApplicationComponent.java  ClientApiComponent.java  DataLayerComponent.java  ProClientComponent.java
app/src/main/java/lsxiao/com/zhihudailyrrd/inject/module/: AppLayerModule.java  ApplicationModule.java  ClientApiModule.java  DataLayerModule.java  FluxModule.java
app/src/main/java/lsxiao/com/zhihudailyrrd/model/: BaseModel.java  LastestNews.java  LatestNews.java  News.java  Recommender.java  StartImage.java  Story.java  TodayNews.java
app/src/main/java/lsxiao/com/zhihudailyrrd/protocol/: ClientApi.java  GsonConverterFactory.java
app/src/main/java/lsxiao/com/zhihudailyrrd/service/: DailyManager.java  DataLayer.java  DataLayerManager.java
app/src/main/java/lsxiao/com/zhihudailyrrd/service/base/: BaseManager.java  DataLayer.java
app/src/main/java/lsxiao/com/zhihudailyrrd/service/impl/: BaseManager.java  DailyManager.java  DataLayerManager.java
app/src/main/java/lsxiao/com/zhihudailyrrd/ui/Activity/: HomeActivity.java  NewsDetailActivity.java
app/src/main/java/lsxiao/com/zhihudailyrrd/ui/Adapter/: NewsListAdapter.java
app/src/main/java/lsxiao/com/zhihudailyrrd/ui/Fragment/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/lsxiao/com/zhihudailyrrd/util/: AppContextUtil.java  BundleUtil.java  ExitClickUtil.java  FastBlur.java  FastClickUtil.java  HtmlUtil.java  NetUtil.java  RxBus.java  SpUtil.java
app/src/main/java/lsxiao/com/zhihudailyrrd/utils/: FastClickUtils.java  HtmlUtil.java
app/src/main/java/lsxiao/com/zhihudailyrrd/view/: TextSliderView.java
app/src/main/java/lsxiao/com/zhihudailyrrd/view/home/: HomeActivity.java
app/src/main/java/lsxiao/com/zhihudailyrrd/view/news/: NewsAdapter.java  NewsDialogFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/res/drawable/: bg_list_item_selector.xml  bg_shadow_mask.xml  color_list_item_text.xml  list_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_news.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_list.xml  include_empty.xml  include_error.xml  include_tool_bar.xml  item_story_normal.xml  list_item_header.xml  list_item_news.xml  slider_item.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_detail_news.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/lsxiao/com/zhihudailyrrd/: ExampleUnitTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
