allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
    //Android
    androidBuildTools = "23.0.1"
    androidMinSdk = 21
    androidTargetSdk = 23
    androidCompileSdk = 23
    androidSupport = "23.1.0"

    //Libraries
    dagger = '2.0'
    active = '3.1.0-SNAPSHOT'
    butterKnife = '7.0.1'
    rxJava = '1.0.14'
    rxAndroid = '1.0.1'
    rxLifecycle = '0.3.0'
    rxBinding = '0.3.0'
    javaxAnnotation = '10.0-b28'
    retrofit = "2.0.0-beta2"
    okHttp = "2.6.0-SNAPSHOT"
    jackson = "2.6.3"
    jotaTime = "2.8.2"

    //Test
    jUnit = '4.12'

    libs = [
            activeAndroid       : "com.michaelpardo:activeandroid:${active}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${dagger}",
            dagger              : "com.google.dagger:dagger:${dagger}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnife}",
            supportV4           : "com.android.support:support-v4:${androidSupport}",
            appcompat           : "com.android.support:appcompat-v7:${androidSupport}",
            recyclerView        : "com.android.support:recyclerview-v7:${androidSupport}",
            cardView            : "com.android.support:cardview-v7:${androidSupport}",
            supportDesign       : "com.android.support:design:${androidSupport}",
            supportAnnotation   : "com.android.support:support-annotations:${androidSupport}",
            rxJava              : "io.reactivex:rxjava:${rxJava}",
            rxAndroid           : "io.reactivex:rxandroid:${rxAndroid}",
            rxLifecycle         : "com.trello:rxlifecycle:${rxLifecycle}",
            rxComponent         : "com.trello:rxlifecycle-components:${rxLifecycle}",
            rxBinding           : "com.jakewharton.rxbinding:rxbinding:${rxBinding}",
            javaxAnnotation     : "org.glassfish:javax.annotation:${javaxAnnotation}",
            retrofit            : "com.squareup.retrofit:retrofit:${retrofit}",
            retrofitWithJackson : "com.squareup.retrofit:converter-jackson:${retrofit}",
            retrofitWithRxJava  : "com.squareup.retrofit:adapter-rxjava:${retrofit}",
            okHttpLogInterceptor: "com.squareup.okhttp:logging-interceptor:${okHttp}",
            jacksonDatabind     : "com.fasterxml.jackson.core:jackson-databind:${jackson}",
            jodaTime            : "joda-time:joda-time:${jotaTime}",
            jacksonAnnotations  : "com.fasterxml.jackson.core:jackson-annotations:${jackson}",
            jacksonCore         : "com.fasterxml.jackson.core:jackson-core:${jackson}",
    ]


    test = [
            junit: "junit:junit:${jUnit}"
    ]
}