<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="256dp"
             android:orientation="vertical">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/sl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/pi_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:gravity="center"
        custom:selected_color="#fff"
        custom:selected_height="6dp"
        custom:selected_padding_left="3dp"
        custom:selected_padding_right="3dp"
        custom:selected_width="6dp"
        custom:shape="oval"
        custom:unselected_color="#55ffffff"
        custom:unselected_height="4dp"
        custom:unselected_padding_left="3dp"
        custom:unselected_padding_right="3dp"
        custom:unselected_width="4dp"
        />
</FrameLayout>